{
    "version": 2,
    "builds": [
      {
        "src": "dist/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/server.js"
      }
    ],
    "env": {
      "PAYLOAD_CONFIG_PATH": "dist/payload.config.js"
    }
  }